<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: roboto, sans-serif;
      width: 100%;
    }

    .center {
      display: block;
      padding-top: auto;
      padding-bottom: auto;
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    label {
      width: auto;
      margin-bottom: 1em;
      display: block;
      padding: 15px;
      text-align: center;
      background: #00cc99;
      color: white;
    }

    image {
      background-color: light-grey !important;
    }

   /*  #showimage {
      background-color: white;
      width: 100%;
      padding-top: 0%;
    
    } */
   /*  canvas{
    width : 320px;
    height : 240px;
    margin : 10px auto;
      border:black 3px solid; */
}
  </style>
</head>

<body>
    <div class="center">
      
      <h1><center>Handwriting Scanner</center></h1>
  
    <div>
      <form>
        <label for="captureimage">Open Camera</label>
        <input type="file" accept="image" capture="camera" id="captureimage"  style="display:none" onchange="loadFile(event)">
      </form>
    </div>
      
      <!-- <div id="imagewrapper">
        <image id="showimage" preload="none" autoplay="autoplay" width="100%"></image>
        <input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
      </div> -->
      <div>
      <form>
        <label for="openGallery">Open Gallery</label>
        <input type="file" accept="image/*" id="openGallery" style="display: none;" onchange="loadFile(event)">
      </form>
    </div>
    <div>
      <form>
        <label for="">Scan</label>
      </form>
    </div>
    </div>
  <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>

<p><img id="output" width="200" /></p>

  <!--  <canvas id="canvas" width="320px" height="240px"></canvas> -->
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js">
var loadFile = function(event) {
  	var image = document.getElementById('output');
  	image.src = URL.createObjectURL(event.target.files[0]);
  };
  function readURL(input) {
  
    if (input.files && input.files[0]) {
      var reader = new FileReader();
  
  
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
      
  
  
      reader.onload = function (readerEvt) {
        $('#showimage').attr('src', readerEvt.target.result);
        reader.fileName = file.name
        console.log(readerEvt.target.fileName);
      }
  
      reader.readAsDataURL(input.files[0]);
    }
  }

 
  });
  <script src="index.pack.js"></script>

  
  
<!-- <input type="file" accept="image/*" onchange="loadFile(event)">
 <img id="output"/> -->
 <script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) // free memory
    }
  };
  </script>

  </html>

</html>

